[0m[[0m[31merror[0m] [0m[0m/home/s4n/IdeaProjects/ScalaP/src/main/scala/Main.scala:59:43: could not find implicit value for evidence parameter of type spray.json.DefaultJsonProtocol.JF[List[WebServer.Note]][0m
[0m[[0m[31merror[0m] [0m[0m  implicit val studentFormat = jsonFormat3(Student)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/IdeaProjects/ScalaP/src/main/scala/Main.scala:61:42: could not find implicit value for evidence parameter of type spray.json.DefaultJsonProtocol.JF[List[WebServer.Student]][0m
[0m[[0m[31merror[0m] [0m[0m  implicit val courseFormat = jsonFormat3(Course)[0m
[0m[[0m[31merror[0m] [0m[0m                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/s4n/IdeaProjects/ScalaP/src/main/scala/Main.scala:160:43: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : List[WebServer.Student][0m
[0m[[0m[31merror[0m] [0m[0m required: akka.http.scaladsl.marshalling.ToResponseMarshallable[0m
[0m[[0m[31merror[0m] [0m[0m              case Some(some) => complete(some)[0m
[0m[[0m[31merror[0m] [0m[0m                                          ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
